server.port=8080
mail.username=aplikacja.pai.2023@onet.pl
mail.password=mariusz28678H
mail.host=smtp.poczta.onet.pl
mail.port=465

spring.datasource.url=jdbc:h2:file:./data/h2db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
spring.servlet.multipart.location=${user.dir}/images
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:/C:/Users/Mariusz/Desktop/pai-back/txt-docs-backend/images/



